# evidence-hackathon

./: pom.xml
assets/: office_assets.csv  office_assets.xlsx
src/main/java/com/hackathon/evidence_bot_backend/: EvidenceBotBackendApplication.java
src/main/java/com/hackathon/evidence_bot_backend/controller/: QueryController.java
src/main/java/com/hackathon/evidence_bot_backend/dto/: QueryRequest.java  QueryResponse.java
src/main/java/com/hackathon/evidence_bot_backend/model/: AuditLog.java
src/main/java/com/hackathon/evidence_bot_backend/repository/: AuditLogRepository.java
src/main/java/com/hackathon/evidence_bot_backend/service/: DocumentService.java  ExportService.java  GitHubConnector.java  JiraService.java  NLPService.java  OpenAiService.java  QueryService.java
src/main/java/com/hackathon/evidence_bot_backend/util/: ExcelUtils.java  PdfUtils.java
src/main/resources/: application.properties
src/test/java/com/hackathon/evidence_bot_backend/: EvidenceBotBackendApplicationTests.java
