spring.application.name=evidence-bot-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false

# directories
evidence.files.dir=/tmp/evidence-files

# GitHub token (read from environment variable)
github.token=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


# OpenAI API key and endpoint (read from environment variables)
openai.api.key=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
openai.api.url=openai.api.url=https://api.openai.com/v1

#Jira key
jira.base.url=https://rani85395.atlassian.net
jira.api.email=rani85395@gmail.com
jira.api.token=ATATT3xFfGF0VyKQ0efSvz_5nqOsfoYKQ30gPXb_zCsy3fAVXzzO1zZGWUX3tG8scuf0NbN9hGJSd6uPKnz1YtOVbSgInV17KiEZYoLTkThSxAhmeBI2fTRCPlewRkWzVkaIBY5UJmjUY4lD2DzpV_ivMCUZz3kjEgXwF5fcrpFFaHoVuy6IKw0=B2BC3161





resilience4j.retry.instances.openai.max-attempts=4
resilience4j.retry.instances.openai.wait-duration=2000 # 2 seconds base wait
resilience4j.retry.instances.openai.exponential-backoff-multiplier=2
resilience4j.retry.instances.openai.retry-exceptions=org.springframework.web.reactive.function.client.WebClientResponseException$TooManyRequests

# server
server.port=8080
